APP_ENV=local
APP_DEBUG=true
APP_KEY=ad7qO4DABdEJknrpVVncxbuTQmKBK8md

DB_HOST=localhost
DB_DATABASE=thebalanceDB
DB_USERNAME=root
DB_PASSWORD=maisamaram!28

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sulsiralumo@gmail.com
MAIL_PASSWORD=maisamaram28
MAIL_ENCRYPTION=tls
